# LabApiCore

./: LabApiCore.sln
src/VPO.Api/: Dockerfile  Program.cs  Startup.cs  VPO.Api.csproj  appsettings.Staging.Development.json
src/VPO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/VPO.Api/Controllers/: MainController.cs
src/VPO.Api/Data/: ApplicationDbContext.cs
src/VPO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
src/VPO.Api/Migrations/: 20201210203739_Identity.Designer.cs  20201210203739_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/VPO.Api/Properties/: launchSettings.json
src/VPO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/VPO.Api/V2/Controllers/: TesteController.cs
src/VPO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/VPO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/VPO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/VPO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/VPO.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/VPO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/VPO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/VPO.Data/: VPO.Data.csproj
src/VPO.Data/Context/: MeuDbContext.cs
src/VPO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/VPO.Data/Migrations/: 20201207222602_Initial.Designer.cs  20201207222602_Initial.cs  MeuDbContextModelSnapshot.cs
src/VPO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
